Assets.xaml

<Window x:Class="ScottishGeln.Assets"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScottishGeln"
        mc:Ignorable="d"
        Title="Assets" Height="1050" Width="1050">
    <Grid Height="1040" VerticalAlignment="Top" RenderTransformOrigin="0.49,0.506">

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1.5" StartPoint="0.1,1">
                <GradientStop Color="#FF54EDDE" Offset="0.7"/>
                <GradientStop Color="#FF37BEB0" Offset="0.1"/>
                <GradientStop Color="#FFA4FDC2" Offset="1.2"/>
                <GradientStop Color="#FF81BBF1" Offset="1"/>
                <GradientStop Color="#FF72FFCF"/>
                <GradientStop Color="#FF405D77" Offset="10"/>
            </LinearGradientBrush>
        </Grid.Background>




        <Label Content="ID" HorizontalAlignment="Left" Margin="49,29,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="IDTextBox" Height="30" HorizontalAlignment="Left" Width="200" Margin="223,33,0,977" FontSize="18"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="49,74,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="nameTextBox" Height="30" Width="200" Margin="173,56,577,914" FontSize="18"/>
        <Label Content="Model" HorizontalAlignment="Left" Margin="49,121,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="ModelTextBox"  Height="30" Width="200" Margin="173,105,577,865" FontSize="18"/>
        <Label Content="Manufacture" HorizontalAlignment="Left" Margin="49,177,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="ManTextBox"  Height="30" Margin="173,159,577,811" Width="200" FontSize="18"/>
        <Label Content="System" HorizontalAlignment="Left" Margin="49,230,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,2.12" FontSize="18"/>
        <TextBox x:Name="SysTextBox"  Height="30" Width="200" Margin="173,214,577,756" FontSize="18"/>
        <Label Content="IP Adress" HorizontalAlignment="Left" Margin="49,277,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="IpTextBox" Height="30" Width="200" Margin="173,261,577,709" FontSize="18"/>
        <Calendar  x:Name="Calendartxt" HorizontalAlignment="Left" VerticalAlignment="Top" Height="200" Width="262" FontSize="16" Margin="428,362,0,0" />
        <Label x:Name="SelectDate" FontSize="18" Height="32" Panel.ZIndex="-3" Content="Select Date" Margin="49,414,773,554"/>
        <TextBox x:Name="DateTextBox" Text="{Binding SelectedDate, ElementName=Calendartxt, StringFormat=d, UpdateSourceTrigger=PropertyChanged}" Margin="223,434,627,565" FontSize="18" RenderTransformOrigin="0.661,0.501"/>
        <Label Content="Department" HorizontalAlignment="Left" Margin="44,330,0,0" VerticalAlignment="Top" FontSize="18"/>
        <ComboBox x:Name="departmentComboBox" SelectedIndex="0" FontSize="16" Height="25" Margin="223,330,627,685">
            <!-- Add department items -->
            <ComboBoxItem Content="HR"/>
            <ComboBoxItem Content="IT"/>
            <ComboBoxItem Content="Finance"/>
            <ComboBoxItem Content="Sale"/>
            <ComboBoxItem Content="Operations"/>
        </ComboBox>
        <Label Content="Description" HorizontalAlignment="Left" Margin="49,539,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="descriptionTextBox" TextWrapping="Wrap" Margin="173,541,345,418" FontSize="18"/>


        <Grid Margin="26,609,10,244"  >
            <Button Content="Add to Database" FontSize="16" Click="AddToDatabase_Click" Width="150" HorizontalAlignment="Left" Margin="31,10,0,87" Height="50" Background="#FFE98980"/>
            <Button Content="Show Assets" FontSize="16" Click="ShowDatabase_Click" Width="150" HorizontalAlignment="Center" Margin="0,10,0,87" Height="50" Background="#FFE98980"/>
            <Button Content="Update Assets" FontSize="16" Click="UpdateDatabase_Click" Width="150" HorizontalAlignment="Left" Margin="31,62,0,-3" Height="50" Background="#FFE98980"/>
            <Button Content="Delete Assets" FontSize="16" Click="DeleteDatabase_Click" Width="150" HorizontalAlignment="Left" Margin="698,15,0,82" RenderTransformOrigin="0.489,0.899" Height="50" Background="#FFE98980"/>
            <Button  Content="Get System Info" FontSize="16" Click="GetInfo_Click" Width="150"  HorizontalAlignment="Center" Margin="0,81,0,16" Height="50" Background="#FFE98980"/>
            <Button  Content="Clear" FontSize="16" Click="GetClear_Click" Width="150"  HorizontalAlignment="Left" Margin="698,81,0,16" Height="50" Background="#FFE98980"/>

        </Grid>
        <Grid Margin="26,770,19,26" >
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" Width="866" Cursor="ScrollAll" >

                <ListView  x:Name="dataListView" FontSize="18" Width="866" Height="214">
                    <ListView.View>
                        <GridView >
                            <GridViewColumn Header="ID" Width="80" DisplayMemberBinding="{Binding Column1}" />
                            <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Column2}" />
                            <GridViewColumn Header="Model" Width="100" DisplayMemberBinding="{Binding Column3}" />
                            <GridViewColumn Header="Manufactre" Width="100" DisplayMemberBinding="{Binding Column4}" />
                            <GridViewColumn Header="System" Width="100" DisplayMemberBinding="{Binding Column5}" />
                            <GridViewColumn Header="Ip Address" Width="120" DisplayMemberBinding="{Binding Column6}" />
                            <GridViewColumn Header="Date" Width="100" DisplayMemberBinding="{Binding Column7}" />
                            <GridViewColumn Header="Department" Width="80" DisplayMemberBinding="{Binding Column8}" />
                            <GridViewColumn Header="Note" Width="180" DisplayMemberBinding="{Binding Column9}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="856,21,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.59,-0.8" Click="Button_Click"/>


    </Grid>
</Window>
