Assets.xaml

<Window x:Class="ScottishGeln.Assets"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScottishGeln"
        mc:Ignorable="d"
        Title="Assets" Height="1050" Width="1050">
    <Grid Height="1040" VerticalAlignment="Top" RenderTransformOrigin="0.49,0.506">

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1.5" StartPoint="0.1,1">
                <GradientStop Color="#FF54EDDE" Offset="0.7"/>
                <GradientStop Color="#FF37BEB0" Offset="0.1"/>
                <GradientStop Color="#FFA4FDC2" Offset="1.2"/>
                <GradientStop Color="#FF81BBF1" Offset="1"/>
                <GradientStop Color="#FF72FFCF"/>
                <GradientStop Color="#FF405D77" Offset="10"/>
            </LinearGradientBrush>
        </Grid.Background>


        <Label Content="ID" HorizontalAlignment="Left" Margin="49,29,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="IDTextBox" Height="30" HorizontalAlignment="Left" Width="425" Margin="223,33,0,977" FontSize="16" FontWeight="Bold"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="49,74,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="nameTextBox" Height="30" Margin="223,76,402,934" FontSize="16" FontWeight="Bold"/>
        <Label Content="Model" HorizontalAlignment="Left" Margin="49,121,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="ModelTextBox"  Height="30" Margin="223,125,402,885" FontSize="16" FontWeight="Bold"/>
        <Label Content="Manufacture" HorizontalAlignment="Left" Margin="49,177,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="ManTextBox"  Height="30" Margin="223,179,402,831" FontSize="16" FontWeight="Bold"/>
        <Label Content="System" HorizontalAlignment="Left" Margin="49,230,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,2.12" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="SysTextBox"  Height="30" Margin="223,234,402,776" FontSize="16" FontWeight="Bold"/>
        <Label Content="IP Adress" HorizontalAlignment="Left" Margin="49,277,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="IpTextBox" Height="30" Margin="223,281,402,729" FontSize="16" FontWeight="Bold"/>
        <Calendar  x:Name="Calendartxt" HorizontalAlignment="Left" VerticalAlignment="Top" Height="200" Width="262" FontSize="16" Margin="543,373,0,0" FontWeight="Bold" />
        <Label x:Name="SelectDate" FontSize="18" Height="32" Panel.ZIndex="-3" Content="Select Date" Margin="49,414,773,554" FontWeight="Bold"/>
        <TextBox x:Name="DateTextBox" Text="{Binding SelectedDate, ElementName=Calendartxt, StringFormat=d, UpdateSourceTrigger=PropertyChanged}" Margin="223,434,627,565" FontSize="16" RenderTransformOrigin="0.661,0.501" FontWeight="Bold"/>
        <Label Content="Department" HorizontalAlignment="Left" Margin="44,330,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <ComboBox x:Name="departmentComboBox" SelectedIndex="0" FontSize="16" Height="25" Margin="223,330,402,685" FontWeight="Bold">
            <!-- Add department items -->
            <ComboBoxItem Content="Finance"/>
            <ComboBoxItem Content="Human Resources"/>
            <ComboBoxItem Content="Operations"/>
            <ComboBoxItem Content="Information Technology"/>
            <ComboBoxItem Content="Sales"/>
        </ComboBox>
        <Label Content="Description" HorizontalAlignment="Left" Margin="49,539,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="descriptionTextBox" TextWrapping="Wrap" Margin="173,541,345,418" FontSize="16" FontWeight="Bold"/>


        <Grid Margin="93,607,108,246"  >
            <Button Content="Add to Database" FontSize="16" Click="AddToDatabase_Click" Width="150" HorizontalAlignment="Left" Margin="31,10,0,87" Height="50" Background="#FFE98980" FontWeight="Bold"/>
            <Button Content="Show Assets" FontSize="16" Click="ShowDatabase_Click" Width="150" HorizontalAlignment="Center" Margin="0,10,0,87" Height="50" Background="#FFE98980" FontWeight="Bold"/>
            <Button Content="Update Assets" FontSize="16" Click="UpdateDatabase_Click" Width="150" HorizontalAlignment="Left" Margin="31,62,0,-3" Height="50" Background="#FFE98980" FontWeight="Bold"/>
            <Button Content="Delete Assets" FontSize="16" Click="DeleteDatabase_Click" Width="150" HorizontalAlignment="Left" Margin="698,15,0,82" RenderTransformOrigin="0.489,0.899" Height="50" Background="#FFE98980" FontWeight="Bold"/>
            <Button  Content="Get System Info" FontSize="16" Click="GetInfo_Click" Width="150"  HorizontalAlignment="Center" Margin="0,81,0,16" Height="50" Background="#FFE98980" FontWeight="Bold"/>
            <Button  Content="Clear" FontSize="16" Click="GetClear_Click" Width="150"  HorizontalAlignment="Left" Margin="698,81,0,16" Height="50" Background="#FFE98980" FontWeight="Bold"/>

        </Grid>
        <Grid Margin="26,770,19,26" >

            <ListView  x:Name="dataListView" FontSize="18" Margin="10,15,10,10">
                <ListView.Background>
                    <LinearGradientBrush EndPoint="0.5,1.5" StartPoint="0.1,1">
                        <GradientStop Color="#FFA693EC" Offset="0.486"/>
                        <GradientStop Color="#FF4FFFEE" Offset="0.101"/>
                        <GradientStop Color="#FFA4FDC2" Offset="1.5"/>
                        <GradientStop Color="#FF5AA5EA" Offset="0.352"/>
                        <GradientStop Color="#FF72FFCF" Offset="0.22"/>
                        <GradientStop Color="#FF6B8FAF" Offset="10"/>
                    </LinearGradientBrush>
                </ListView.Background>
                <ListView.View>
                    <GridView >
                        <GridViewColumn Header="ID" Width="80" DisplayMemberBinding="{Binding Column1}" />
                        <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Column2}" />
                        <GridViewColumn Header="Model" Width="100" DisplayMemberBinding="{Binding Column3}" />
                        <GridViewColumn Header="Manufactre" Width="100" DisplayMemberBinding="{Binding Column4}" />
                        <GridViewColumn Header="System" Width="100" DisplayMemberBinding="{Binding Column5}" />
                        <GridViewColumn Header="Ip Address" Width="120" DisplayMemberBinding="{Binding Column6}" />
                        <GridViewColumn Header="Date" Width="100" DisplayMemberBinding="{Binding Column7}" />
                        <GridViewColumn Header="Department" Width="80" DisplayMemberBinding="{Binding Column8}" />
                        <GridViewColumn Header="Note" Width="180" DisplayMemberBinding="{Binding Column9}" />
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
        <Button HorizontalAlignment="Left" Margin="924,16,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.59,-0.8" Click="Button_Click" Height="64" Width="87">
            <Button.Background>
                <ImageBrush ImageSource="/back 1.png"/>
            </Button.Background>
        </Button>


    </Grid>
</Window>
