Employee.xaml

<Window x:Class="ScottishGeln.Employee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScottishGeln"
        mc:Ignorable="d"
        Title="Employee" Height="1020" Width="950">
    <Grid>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1.5" StartPoint="0.1,1">
                <GradientStop Color="#FF54EDDE" Offset="0.7"/>
                <GradientStop Color="#FF37BEB0" Offset="0.1"/>
                <GradientStop Color="#FFA4FDC2" Offset="1.2"/>
                <GradientStop Color="#FF81BBF1" Offset="1"/>
                <GradientStop Color="#FF72FFCF"/>
                <GradientStop Color="#FF405D77" Offset="10"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Button Content="Add" HorizontalAlignment="Left" Margin="582,83,0,0" VerticalAlignment="Top" Height="52" Width="150" Click="Add_Click" FontSize="16" Background="#FFE98980" FontWeight="Bold"/>
        <Button Content="Edit &amp; Update" HorizontalAlignment="Left" Margin="583,173,0,0" VerticalAlignment="Top" Height="51" Width="149" Click="Edit_Click" FontSize="16" Background="#FFE98980" FontWeight="Bold"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="583,270,0,0" VerticalAlignment="Top" Height="51" Width="149" Click="Delete_Click" FontSize="16" Background="#FFE98980" FontWeight="Bold"/>
        <Button Content="Show Employee" HorizontalAlignment="Left" Margin="583,355,0,0" VerticalAlignment="Top" Height="51" Width="149" Click="Show_Click" FontSize="16" Background="#FFE98980" FontWeight="Bold"/>
        <Button Content="Clear Boxes" HorizontalAlignment="Left" Margin="752,173,0,0" VerticalAlignment="Top" Height="51" Width="125" Click="Clear_Click" FontSize="16" Background="#FFE98980" FontWeight="Bold"/>


        <Label Content="First Name" HorizontalAlignment="Left" Margin="100,132,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Margin="100,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="281" Height="34" x:Name="fnTextbox" FontSize="18" FontWeight="Bold"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="100,208,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Margin="100,239,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="281" Height="35" x:Name="LnTextbox" FontSize="18" FontWeight="Bold"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="100,274,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" />
        <TextBox HorizontalAlignment="Left" Margin="100,305,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="281" Height="35" x:Name="emTextbox" FontSize="18" FontWeight="Bold"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="100,60,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Margin="100,92,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="281" Height="34" x:Name="idTextbox" FontSize="18" FontWeight="Bold"/>
        <Label Content="Department" HorizontalAlignment="Left" Margin="100,340,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <ComboBox  x:Name="depComtbox"  Margin="100,390,569,564" Height="40" FontWeight="Bold" >
            <ComboBoxItem Content="Finance"/>
            <ComboBoxItem Content="Human Resources"/>
            <ComboBoxItem Content="Operations"/>
            <ComboBoxItem Content="Information Technology"/>
            <ComboBoxItem Content="Sales"/>
        </ComboBox>



        <Grid Margin="10,546,10,0" VerticalAlignment="Top" Height="278" >
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1.5" StartPoint="0.1,1">
                    <GradientStop Color="#FF54EDDE" Offset="0.7"/>
                    <GradientStop Color="#FF37BEB0" Offset="0.1"/>
                    <GradientStop Color="#FFA4FDC2" Offset="1.2"/>
                    <GradientStop Color="#FF81BBF1" Offset="1"/>
                    <GradientStop Color="#FF72FFCF"/>
                    <GradientStop Color="#FF405D77" Offset="10"/>
                </LinearGradientBrush>
            </Grid.Background>

            <ScrollViewer Margin="10,0,0,-168"  >

                <ListView  x:Name="dataListView" FontSize="18" Height="367" Width="871" FontWeight="Bold" >
                    <ListView.View>
                        <GridView  >
                            <GridViewColumn Header="ID" Width="80" DisplayMemberBinding="{Binding Column1}" />
                            <GridViewColumn Header="First Name" Width="120" DisplayMemberBinding="{Binding Column2}" />
                            <GridViewColumn Header="Last Name" Width="120" DisplayMemberBinding="{Binding Column3}" />
                            <GridViewColumn Header="Email" Width="250" DisplayMemberBinding="{Binding Column4}" />
                            <GridViewColumn Header="Department" Width="120" DisplayMemberBinding="{Binding Column5}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </Grid>




    </Grid>


</Window>
