Login.xaml

<Window x:Class="ScottishGeln.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:local="clr-namespace:ScottishGeln"
        mc:Ignorable="d"
        Title="Login" Height="650" Width="950">
    <Grid>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1.5" StartPoint="0.1,1">
                <GradientStop Color="#FF54EDDE" Offset="0.7"/>
                <GradientStop Color="#FF37BEB0" Offset="0.1"/>
                <GradientStop Color="#FFA4FDC2" Offset="1.2"/>
                <GradientStop Color="#FF81BBF1" Offset="1"/>
                <GradientStop Color="#FF72FFCF"/>
                <GradientStop Color="#FF405D77" Offset="10"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="pass" HorizontalAlignment="Center" Margin="0,352,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="390" Height="37" FontSize="18"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="356,461,0,0" VerticalAlignment="Top" Height="63" Width="228" Click="Login_Click" Background="#FFE98980" FontSize="24" FontWeight="Bold"/>
        <Label Content="User Name" HorizontalAlignment="Left" Margin="280,132,0,0" VerticalAlignment="Top" Height="60" Width="241" FontSize="22" FontWeight="Bold"/>
        <TextBox  HorizontalAlignment="Center" Margin="0,197,0,0" TextWrapping="Wrap" x:Name="UserTextBox" VerticalAlignment="Top" Width="390" FontSize="20" Height="42"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="280,299,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontSize="22" Height="53" Width="151" FontWeight="Bold"/>
        <PasswordBox  x:Name="PasswordBox" PasswordChar="*"  HorizontalAlignment="Center" Margin="0,352,0,0" VerticalAlignment="Top" Width="390" Height="37" FontSize="18" />
        <Button Content="Show" HorizontalAlignment="Left" Margin="703,355,0,0" VerticalAlignment="Top" Click="PShow_Click" FontSize="20"/>



    </Grid>




</Window>
