View/Employee.xaml

<Window x:Class="ScottishGeln.Employee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScottishGeln"
        mc:Ignorable="d"
        Title="Employee" Height="1020" Width="1020">
    <Grid>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1.5" StartPoint="0.1,1">
                <GradientStop Color="#FF54EDDE" Offset="0.7"/>
                <GradientStop Color="#FF37BEB0" Offset="0.1"/>
                <GradientStop Color="#FFA4FDC2" Offset="1.2"/>
                <GradientStop Color="#FF81BBF1" Offset="1"/>
                <GradientStop Color="#FF72FFCF"/>
                <GradientStop Color="#FF405D77" Offset="10"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Button Content="Add" HorizontalAlignment="Left" Margin="631,211,0,0" VerticalAlignment="Top" Height="50" Width="150" Click="Add_Click" FontSize="16" Background="#FFE98980" FontWeight="Bold"/>
        <Button Content="Edit &amp; Update" HorizontalAlignment="Left" Margin="631,290,0,0" VerticalAlignment="Top" Height="51" Width="149" Click="Edit_Click" FontSize="16" Background="#FFE98980" FontWeight="Bold"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="631,367,0,0" VerticalAlignment="Top" Height="52" Width="149" Click="Delete_Click" FontSize="16" Background="#FFE98980" FontWeight="Bold"/>
        <Button Content="Show Employee" HorizontalAlignment="Left" Margin="814,289,0,0" VerticalAlignment="Top" Height="52" Width="149" Click="Show_Click" FontSize="16" Background="#FFE98980" FontWeight="Bold"/>
        <Button Content="Clear Boxes" HorizontalAlignment="Left" Margin="814,209,0,0" VerticalAlignment="Top" Height="51" Width="149" Click="Clear_Click" FontSize="16" Background="#FFE98980" FontWeight="Bold"/>


        <Label Content="First Name" HorizontalAlignment="Left" Margin="100,105,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="171"/>
        <TextBox HorizontalAlignment="Left" Margin="100,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="474" Height="34" x:Name="fnTextbox" FontSize="18" FontWeight="Bold"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="100,181,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="166"/>
        <TextBox HorizontalAlignment="Left" Margin="100,212,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="474" Height="35" x:Name="LnTextbox" FontSize="18" FontWeight="Bold"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="100,247,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="82" />
        <TextBox HorizontalAlignment="Left" Margin="100,278,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="474" Height="35" x:Name="emTextbox" FontSize="18" FontWeight="Bold"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="100,33,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Margin="100,65,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="474" Height="34" x:Name="idTextbox" FontSize="18" FontWeight="Bold"/>
        <Label Content="Department" HorizontalAlignment="Left" Margin="100,313,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="190"/>
        <ComboBox  x:Name="depCombox" ItemsSource="{Binding}" Margin="100,345,440,606" FontWeight="Bold" FontSize="18" >
            <ComboBoxItem Content="Finance"/>
            <ComboBoxItem Content="Human Resources"/>
            <ComboBoxItem Content="Operations"/>
            <ComboBoxItem Content="Information Technology"/>
            <ComboBoxItem Content="Sales"/>
        </ComboBox>
        <Label Content="Select Assets" HorizontalAlignment="Left" Margin="100,398,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <ComboBox x:Name="assetComboBox" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="100,430,0,0" VerticalAlignment="Top" Width="480" Height="35" FontSize="18" FontWeight="Bold">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Select Softwere" HorizontalAlignment="Left" Margin="100,465,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>

        <ComboBox x:Name="SoftComboBox" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="100,502,0,0" VerticalAlignment="Top" Width="480" Height="35" FontSize="18" FontWeight="Bold">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Grid Margin="28,583,28,0" VerticalAlignment="Top" Height="411" >
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1.5" StartPoint="0.1,1">
                    <GradientStop Color="#FF54EDDE" Offset="0.7"/>
                    <GradientStop Color="#FF37BEB0" Offset="0.1"/>
                    <GradientStop Color="#FFA4FDC2" Offset="1.2"/>
                    <GradientStop Color="#FF81BBF1" Offset="1"/>
                    <GradientStop Color="#FF72FFCF"/>
                    <GradientStop Color="#FF405D77" Offset="10"/>
                </LinearGradientBrush>
            </Grid.Background>



            <ListView  x:Name="dataListView" FontSize="18" FontWeight="Bold" Margin="10,10,0,0" >
                <ListView.Background>
                    <LinearGradientBrush EndPoint="0.5,1.5" StartPoint="0.1,1">
                        <GradientStop Color="#FFBFB480" Offset="0.3"/>
                        <GradientStop Color="#FF37BEB0" Offset="0.1"/>
                        <GradientStop Color="#FFA4FDC2" Offset="1.5"/>
                        <GradientStop Color="#FF81BBF1" Offset="0.2"/>
                        <GradientStop Color="#FF72FFCF"/>
                        <GradientStop Color="#FF405D77" Offset="10"/>
                    </LinearGradientBrush>
                </ListView.Background>
                <ListView.View>
                    <GridView  >
                        <GridViewColumn Header="ID" Width="80" DisplayMemberBinding="{Binding Column1}" />
                        <GridViewColumn Header="First Name" Width="120" DisplayMemberBinding="{Binding Column2}" />
                        <GridViewColumn Header="Last Name" Width="120" DisplayMemberBinding="{Binding Column3}" />
                        <GridViewColumn Header="Email" Width="250" DisplayMemberBinding="{Binding Column4}" />
                        <GridViewColumn Header="Department" Width="120" DisplayMemberBinding="{Binding Column5}" />
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
        <Button Content="Assign Asset" HorizontalAlignment="Left" Margin="814,369,0,0" VerticalAlignment="Top" Height="48" Width="149" Click="AssignAsset_Click" FontSize="16" Background="#FFE98980" FontWeight="Bold"/>
        <Button HorizontalAlignment="Left" Margin="834,33,0,892" Width="109" Click="Button_Click" >
            <Button.Background>
                <ImageBrush ImageSource="/Images/back 1.png"/>
            </Button.Background>
        </Button>




    </Grid>


</Window>
